{
  "name": "prototypo.js",
  "version": "1.10.1",
  "description": "parametric-glyph engine",
  "dependencies": {
    "es6-object-assign": "^1.0.1",
    "deptree": "^0.1.0",
    "plumin.js": "^1.10.0",
    "lodash": "^4.5.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.1",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-plugin-mocha": "^2.0.0",
    "genese.ptf": "byte-foundry/genese.ptf",
    "ghooks": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-shelter": "^1.0.1",
    "jscs": "^2.10.1",
    "mocha": "^2.4.5",
    "phantomjs": "^2.1.3",
    "mocha-phantomjs": "latest",
    "test.ptf": "byte-foundry/test.ptf#master",
    "webpack": "^2.1.0-beta.2"
  },
  "engines": {
    "node": ">=4.3.0"
  },
  "main": "src/prototypo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "gulp": "gulp",
    "help": "gulp --tasks",
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byte-foundry/prototypo.js.git"
  },
  "author": "@louis_remi",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/byte-foundry/prototypo-js/issues"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run gulp -- build",
      "post-merge": "npm install",
      "post-rebase": "npm install"
    }
  }
}
