{
  "name": "prototypo.js",
  "version": "0.6.14",
  "description": "parametric-glyph engine",
  "dependencies": {
    "es6-object-assign": "^1.0.1",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "browserify": "^9.0.3",
    "chai": "^2.1.2",
    "deptree": "^0.1.0",
    "eslint": "^0.21.2",
    "eslint-plugin-mocha": "^0.2.2",
    "exorcist": "^0.1.6",
    "ghooks": "^0.3.0",
    "gulp": "^3.8.11",
    "gulp-shelter": "^0.9.1",
    "jscs": "^1.11.3",
    "lodash.merge": "^3.3.2",
    "mocha": "^2.2.1",
    "plumin.js": "byte-foundry/plumin.js#master",
    "genese.ptf": "byte-foundry/genese.ptf",
    "test.ptf": "byte-foundry/test.ptf#master",
    "uglify-js": "^2.4.17",
    "watchify": "^2.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "dist/prototypo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "gulp": "gulp",
    "help": "gulp --tasks",
    "test": "gulp build",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byte-foundry/prototypo.js.git"
  },
  "author": "@louis_remi",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/byte-foundry/prototypo-js/issues"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run gulp -- build",
      "post-merge": "npm install",
      "post-rebase": "npm install"
    }
  }
}
